RaceServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "RaceServer";

package race;

// The greeting service definition.
service RoomHandler
{
	// Sends a greeting
    rpc JoinRoom (JoinRequest) returns (JoinResponse);
}

service StreamTest
{
    rpc SendMessage (stream ClientToServerMessage) returns (stream ServerToClientMessage);
}

message PlayerInfo
{
    string name = 1;
    string type = 2;
}

// The request message containing the user's name.
message JoinRequest
{
    PlayerInfo player_info = 1;
}

// The response message containing the greetings.
message JoinResponse
{
    repeated PlayerInfo player_list = 1;
}

message ClientToServerMessage
{
    string text = 1;
}

message ServerToClientMessage
{
    string text = 1;
}
